# StudentDetailsWebApi

./: studentwebapi2.sln
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
StudentWebAPI.Common/: ApplicationContext.cs  StudentWebAPI.Common.csproj
StudentWebAPI.Common/Properties/: AssemblyInfo.cs
StudentWebAPI.Common1/: ApplicationContext.cs  Commonlibrary.csproj
StudentWebAPI.Common1/Exceptions/: StudentException .cs
StudentWebAPI.Models1/: Student.cs  StudentDetails.csproj
StudentWebAPI.Repository/: IStudentService.cs  Repoistary.csproj  StudentService.cs
UnitTestCase/: UnitTestCase.csproj
UnitTestCase/Properties/: AssemblyInfo.cs
UnitTestCase1/: UnitTest1.cs  UnitTestCase1.csproj
UnitTestProject/: UnitTestProject.csproj
UnitTestProject/Properties/: AssemblyInfo.cs
studentwebapi2/: Program.cs  Startup.cs  StudentWebApiCRUD.csproj
studentwebapi2/Controllers/: StudentController.cs
studentwebapi2/Properties/: launchSettings.json
