<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentWebAPI.Common1\Commonlibrary.csproj" />
    <ProjectReference Include="..\StudentWebAPI.Models1\StudentDetails.csproj" />
    <ProjectReference Include="..\StudentWebAPI.Repository\Repoistary.csproj" />
    <ProjectReference Include="..\studentwebapi2\StudentWebApiCRUD.csproj" />
  </ItemGroup>

</Project>
