<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentWebAPI.Common1\Commonlibrary.csproj" />
    <ProjectReference Include="..\StudentWebAPI.Models1\StudentDetails.csproj" />
    <ProjectReference Include="..\StudentWebAPI.Repository\Repoistary.csproj" />
  </ItemGroup>


</Project>
